{
  "name": "fraia-electron",
  "private": true,
  "version": "0.0.1",
  "description": "Fraia Electron workbench shell",
  "author": "Alex Potenza",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start:clean": "node scripts/start-clean.cjs",
    "start:fresh-guide": "FRAIA_DEV_FRESH_GUIDE=1 VITE_FRAIA_DEV_FRESH_GUIDE=1 concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron": "electron .",
    "build": "tsc --noEmit && vite build",
    "build:calculix:linux": "bash scripts/build-calculix-linux-runtime.sh",
    "build:calculix:mac": "bash scripts/build-calculix-macos-runtime.sh",
    "build:calculix:win": "pwsh -File scripts/build-calculix-windows-runtime.ps1",
    "build:sidecar": "node scripts/build-sidecar.cjs",
    "package:dir": "node scripts/clean-package-output.cjs && npm run build && npm run build:sidecar && electron-builder --config electron-builder.config.cjs --dir --publish=never",
    "package:release:mac": "node scripts/build-signed-macos.cjs --skip-build",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:migration && npm run test:runtime && npm run test:package-boundary && npm run test:components && npm run test:electron",
    "test:runtime": "node --test tests/ai-runtime.test.cjs",
    "test:components": "vitest run --config vitest.config.ts",
    "test:components:watch": "vitest --config vitest.config.ts",
    "test:electron": "npm run build && playwright test --config playwright.electron.config.ts",
    "test:package-boundary": "node --test tests/application-metadata.test.cjs tests/calculix-linux-build-script.test.cjs tests/calculix-macos-build-script.test.cjs tests/calculix-runtime-manifest.test.cjs tests/calculix-windows-build-script.test.cjs tests/package-boundary.test.cjs tests/release-contract.test.cjs tests/release-assets.test.cjs tests/release-workflow.test.cjs tests/update-manager.test.cjs tests/update-metadata.test.mjs",
    "test:package": "npm run package:dir && node scripts/run-packaged-e2e.cjs",
    "verify:release:mac": "node scripts/verify-macos-package.cjs",
    "verify:release:native": "node scripts/verify-native-package.cjs",
    "test:migration": "node scripts/check-base-ui-final-cutover.cjs",
    "benchmark:viewport": "electron scripts/benchmark-three-viewport.cjs",
    "benchmark:perf-gate": "node scripts/benchmark-performance-gate.cjs",
    "smoke:perf": "npm run build && node scripts/smoke-electron-performance.cjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "latest",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "three": "latest",
    "three-viewport-gizmo": "^2.2.0",
    "tw-animate-css": "^1.4.0",
    "typebox": "1.0.64"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electron/asar": "^4.2.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "concurrently": "9.2.4",
    "electron": "^42.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "shadcn": "^4.13.1",
    "typescript": "latest",
    "vite": "^8.0.13",
    "vitest": "^4.1.10",
    "wait-on": "latest",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.8",
    "protobufjs": "7.6.5"
  }
}
